name: Deploy

# Run on each push to master
on:
  pull_request:
    branches:
      - main

jobs:
  build-deploy-api-docs:
    runs-on: ubuntu-latest
    name: Building API Documentation
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      - name: redoc-cli-github-action
        uses: seeebiii/redoc-cli-github-action@v9
        with:
          args: 'bundle reference/API-MVP.v1.yaml -o index.html'

      - name: check result
        run: |
          ls -al
          test -f index.html || (echo "Missing petstore.html from previous step." && exit 1)
