name: EffesEYE

# Run on each push to master
on:
  push:
    branches: [ main ]

jobs:
  build-deploy-api-docs:
    runs-on: ubuntu-latest
    name: Building API Documentation
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      - name: redoc-cli test
        uses: ./ # Uses an action in the root directory
        with:
          args: 'bundle reference/API-MVP.v1.yaml -o docs/index.html'

      - name: check result
        run: |
          ls -al
          test -f docs/index.html || (echo "Missing petstore.html from previous step." && exit 1)
